# LogHarbor

./: .dockerignore  .gitignore  Dockerfile  README.md  README_TR.md  docker-compose.yml
backend/LogHarbor.Api/: ApiKeyMiddleware.cs  LogHarbor.Api.csproj  Program.cs  appsettings.json
backend/LogHarbor.Api/Alerting/: AlertScheduler.cs  HttpWebhookSender.cs
backend/LogHarbor.Api/Archiving/: ArchiveScheduler.cs  HydrationQueue.cs  HydrationWorker.cs
backend/LogHarbor.Api/Auth/: AuthPolicy.cs  AuthService.cs
backend/LogHarbor.Api/Endpoints/: AlertEndpoints.cs  ApiKeyEndpoints.cs  ArchiveEndpoints.cs  AuthEndpoints.cs  BackupEndpoints.cs  EventEndpoints.cs  ExportEndpoints.cs  HealthEndpoints.cs  IngestionEndpoints.cs  OtlpEndpoints.cs  OtlpTraceEndpoints.cs  RequestBody.cs  SettingsEndpoints.cs  SignalEndpoints.cs  StatsEndpoints.cs  SuggestEndpoints.cs  TraceEndpoints.cs  UserEndpoints.cs
backend/LogHarbor.Api/LiveTail/: TailBroadcaster.cs  TailHub.cs  TailSubscriptions.cs
backend/LogHarbor.Api/Migrations/: 001_events.sql  002_api_keys.sql  003_signals.sql  004_archive.sql  005_users.sql  006_alerts.sql  007_user_must_change_password.sql  008_trace_correlation.sql  009_alert_payload_format.sql  010_alert_condition.sql  011_spans.sql
backend/LogHarbor.Api/wwwroot/: index.html
backend/LogHarbor.Core/: LogHarbor.Core.csproj
backend/LogHarbor.Core/Alerting/: AlertEvaluator.cs
backend/LogHarbor.Core/Archiving/: Archiver.cs
backend/LogHarbor.Core/Auth/: PasswordHasher.cs
backend/LogHarbor.Core/Events/: ClefParser.cs  Event.cs  Levels.cs  TimestampParsing.cs
backend/LogHarbor.Core/Query/: QueryParser.cs  QueryTokenizer.cs  SqlTranslator.cs
backend/LogHarbor.Core/Storage/: ArchiveSegment.cs  ArchiveSettings.cs  IAlertStore.cs  IApiKeyStore.cs  IEventStore.cs  ISignalStore.cs  ISpanStore.cs  IUserStore.cs  LogHarborDb.cs  MigrationRunner.cs  Span.cs  (+8 more)
(+200 files in other folders)
